server {
        listen       8000;
        server_name  localhost;

        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9090;
            uwsgi_param UWSGI_SCRIPT gfweb.wsgi;
            uwsgi_param UWSGI_CHDIR /var/www/gfweb;
            index  index.html index.htm;
            client_max_body_size 35m;
        }

        location /static/ {
            alias /var/www/gfweb/static/;
        }

        # django admin的样式问题
        location /static/admin/ {
            alias /usr/local/python3/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
        }

        # django rest_framework 样式问题
        location /static/rest_framework/ {
            alias /usr/local/python3/lib/python3.6/site-packages/rest_framework/static/rest_framework/;
        }
    }