[uwsgi]
chdir = /var/www/gfweb
#home = 
module = gfweb.wsgi:application

master = True
processes = 4
max-requests = 5000
harakiri = 60

socket = 127.0.0.1:9090
uid = nginx
gid = nginx

pidfile = /var/www/master.pid
daemonize = /var/www/gfweb.log
vacuum = True

py-autoreload = 1
